[defaults]
retry_files_enabled = False
roles_path = roles/
callback_whitelist = profile_tasks
inventory = ../openstack_inventory.py
remote_user = centos
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[accelerate]
[selinux]
[colors]
